<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RefTag: RefTag.PopupWindows Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RefTag
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ref_tag_1_1_popup_windows.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_ref_tag_1_1_popup_windows-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RefTag.PopupWindows Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for methods to create popup windows.  
 <a href="class_ref_tag_1_1_popup_windows.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a663b5a677fa1c871a7152d3ee81f11a1"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_popup_windows.html#a663b5a677fa1c871a7152d3ee81f11a1">ShowTextInputDialog</a> (string text, string caption)</td></tr>
<tr class="memdesc:a663b5a677fa1c871a7152d3ee81f11a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A universal popup window that's used for writing a new tag.  <a href="class_ref_tag_1_1_popup_windows.html#a663b5a677fa1c871a7152d3ee81f11a1">More...</a><br /></td></tr>
<tr class="separator:a663b5a677fa1c871a7152d3ee81f11a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e847ad40d5c011f1b500aed2541ca6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_popup_windows.html#af8e847ad40d5c011f1b500aed2541ca6">ShowDuplicateWarning</a> (string text)</td></tr>
<tr class="memdesc:af8e847ad40d5c011f1b500aed2541ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A popup warning for duplicate.  <a href="class_ref_tag_1_1_popup_windows.html#af8e847ad40d5c011f1b500aed2541ca6">More...</a><br /></td></tr>
<tr class="separator:af8e847ad40d5c011f1b500aed2541ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530b218bef4f030a5bb0556e5cd9c40e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_popup_windows.html#a530b218bef4f030a5bb0556e5cd9c40e">ShowContextMenu</a> (ListBox listBox, Point locationPoint, <a class="el" href="class_ref_tag_1_1_tag.html">Tag</a> selectedTag, <a class="el" href="class_ref_tag_1_1_tag.html">Tag</a> openedTag, <a class="el" href="class_ref_tag_1_1_current_session.html">CurrentSession</a> session, List&lt; ListViewItem &gt; listViewItems)</td></tr>
<tr class="memdesc:a530b218bef4f030a5bb0556e5cd9c40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A context menu for right clicking on tags.  <a href="class_ref_tag_1_1_popup_windows.html#a530b218bef4f030a5bb0556e5cd9c40e">More...</a><br /></td></tr>
<tr class="separator:a530b218bef4f030a5bb0556e5cd9c40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28255de220f96712cc9c24b16518dcc1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_popup_windows.html#a28255de220f96712cc9c24b16518dcc1">ShowContextMenu</a> (ListBox listBox, Point locationPoint, <a class="el" href="class_ref_tag_1_1_tag.html">Tag</a> selectedTag, <a class="el" href="class_ref_tag_1_1_current_session.html">CurrentSession</a> session, List&lt; ListViewItem &gt; listViewItems)</td></tr>
<tr class="memdesc:a28255de220f96712cc9c24b16518dcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of previous function for an empty tag.  <a href="class_ref_tag_1_1_popup_windows.html#a28255de220f96712cc9c24b16518dcc1">More...</a><br /></td></tr>
<tr class="separator:a28255de220f96712cc9c24b16518dcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for methods to create popup windows. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a28255de220f96712cc9c24b16518dcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28255de220f96712cc9c24b16518dcc1">&#9670;&nbsp;</a></span>ShowContextMenu() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool RefTag.PopupWindows.ShowContextMenu </td>
          <td>(</td>
          <td class="paramtype">ListBox&#160;</td>
          <td class="paramname"><em>listBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>locationPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ref_tag_1_1_tag.html">Tag</a>&#160;</td>
          <td class="paramname"><em>selectedTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ref_tag_1_1_current_session.html">CurrentSession</a>&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; ListViewItem &gt;&#160;</td>
          <td class="paramname"><em>listViewItems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of previous function for an empty tag. </p>
<p>First and only item: Removing tag</p>

</div>
</div>
<a id="a530b218bef4f030a5bb0556e5cd9c40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530b218bef4f030a5bb0556e5cd9c40e">&#9670;&nbsp;</a></span>ShowContextMenu() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool RefTag.PopupWindows.ShowContextMenu </td>
          <td>(</td>
          <td class="paramtype">ListBox&#160;</td>
          <td class="paramname"><em>listBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>locationPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ref_tag_1_1_tag.html">Tag</a>&#160;</td>
          <td class="paramname"><em>selectedTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ref_tag_1_1_tag.html">Tag</a>&#160;</td>
          <td class="paramname"><em>openedTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ref_tag_1_1_current_session.html">CurrentSession</a>&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; ListViewItem &gt;&#160;</td>
          <td class="paramname"><em>listViewItems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A context menu for right clicking on tags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listBox</td><td>a listBox Windows Forms object </td></tr>
    <tr><td class="paramname">locationPoint</td><td>a Point struct of x/y integer coordinates </td></tr>
    <tr><td class="paramname">selectedTag</td><td>a <a class="el" href="class_ref_tag_1_1_tag.html" title="Class for storage of folder or tag information.">Tag</a> object on which the context menu was invoked </td></tr>
    <tr><td class="paramname">openedTag</td><td>a <a class="el" href="class_ref_tag_1_1_tag.html" title="Class for storage of folder or tag information.">Tag</a> object currently opened in ListView </td></tr>
    <tr><td class="paramname">session</td><td>a Session object </td></tr>
    <tr><td class="paramname">listViewItems</td><td>a list of selected ListViewItems </td></tr>
  </table>
  </dd>
</dl>
<p>First Item: Adding to tag</p>
<p>Event Handler of a first element of context menu. transfers information of selected ListViewItems from openedTag to selectedTag</p>
<p>Assigning lengthy data to easy to understand variables</p>
<p>Preventing Duplication of taggedItems</p>
<p>Adding selected item</p>
<p>Second Item: Removing from tag</p>
<p>Event Handler of a second element of context menu. Removes information of selected ListViewItems from selectedTag</p>
<p>Event Handler of a second element of context menu. Removes selectedTag</p>

</div>
</div>
<a id="af8e847ad40d5c011f1b500aed2541ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e847ad40d5c011f1b500aed2541ca6">&#9670;&nbsp;</a></span>ShowDuplicateWarning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RefTag.PopupWindows.ShowDuplicateWarning </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A popup warning for duplicate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>a string with a warning text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a663b5a677fa1c871a7152d3ee81f11a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663b5a677fa1c871a7152d3ee81f11a1">&#9670;&nbsp;</a></span>ShowTextInputDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string RefTag.PopupWindows.ShowTextInputDialog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>caption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A universal popup window that's used for writing a new tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemName</td><td>a string containing a file name </td></tr>
    <tr><td class="paramname">itemFileExtension</td><td>a string containing a file extension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>textBox.Text a string containing a name of a new tag </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Programming/Repo/RefTag/RefTag/<a class="el" href="_form1_8cs.html">Form1.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ref_tag.html">RefTag</a></li><li class="navelem"><a class="el" href="class_ref_tag_1_1_popup_windows.html">PopupWindows</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
