<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RefTag: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RefTag
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ref_tag_1_1_tag.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RefTag.Tag Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ref_tag_1_1_tag.html">RefTag.Tag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html#a2122640030fd1de617b4af4ccd859c88">AddToTag</a>(TaggedItem item)</td><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html">RefTag.Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html#af8c426d43954e47ed88e02e6e138dd72">AddToTag</a>(TaggedItem[] items)</td><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html">RefTag.Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html#a6d229dffb854604d0073c57e155b779b">AddToTag</a>(List&lt; TaggedItem &gt; items)</td><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html">RefTag.Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html#a08015ac6a3be678da27935986aca58d1">FolderPath</a></td><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html">RefTag.Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html#ac584f4e10add1da9c8d1280c77074981">IsFolder</a></td><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html">RefTag.Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html#a324a5a85c53981aefb9e48a6569ff5c0">ItemList</a></td><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html">RefTag.Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html#adbfabf30f8e9fb6592218987436a2e64">RemoveFromTag</a>(TaggedItem item)</td><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html">RefTag.Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html#a9c37cfac289388cb10a67d08488d7245">RemoveFromTag</a>(TaggedItem[] items)</td><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html">RefTag.Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html#acfe068c4d3e4473a3f4a99d3e4decd48">RemoveFromTag</a>(List&lt; TaggedItem &gt; items)</td><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html">RefTag.Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html#ab41271aa807d7c6099a72d2a7bb4a705">Tag</a>()</td><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html">RefTag.Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html#ac64079ac60a153f2bb31af8459f2b68b">Tag</a>(string tagName)</td><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html">RefTag.Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html#a0c460f3fc96bba0afdfebbb486f215f0">Tag</a>(string tagName, string folderPath)</td><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html">RefTag.Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html#a564182a2c9e09edbd8566e318f52838a">TagName</a></td><td class="entry"><a class="el" href="class_ref_tag_1_1_tag.html">RefTag.Tag</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
