<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RefTag: RefTag.Tag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RefTag
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ref_tag_1_1_tag.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ref_tag_1_1_tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RefTag.Tag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for storage of folder or tag information.  
 <a href="class_ref_tag_1_1_tag.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab41271aa807d7c6099a72d2a7bb4a705"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_tag.html#ab41271aa807d7c6099a72d2a7bb4a705">Tag</a> ()</td></tr>
<tr class="memdesc:ab41271aa807d7c6099a72d2a7bb4a705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for JSON serialization.  <a href="class_ref_tag_1_1_tag.html#ab41271aa807d7c6099a72d2a7bb4a705">More...</a><br /></td></tr>
<tr class="separator:ab41271aa807d7c6099a72d2a7bb4a705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64079ac60a153f2bb31af8459f2b68b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_tag.html#ac64079ac60a153f2bb31af8459f2b68b">Tag</a> (string tagName)</td></tr>
<tr class="memdesc:ac64079ac60a153f2bb31af8459f2b68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for tag creation.  <a href="class_ref_tag_1_1_tag.html#ac64079ac60a153f2bb31af8459f2b68b">More...</a><br /></td></tr>
<tr class="separator:ac64079ac60a153f2bb31af8459f2b68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c460f3fc96bba0afdfebbb486f215f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_tag.html#a0c460f3fc96bba0afdfebbb486f215f0">Tag</a> (string tagName, string folderPath)</td></tr>
<tr class="memdesc:a0c460f3fc96bba0afdfebbb486f215f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for folder creation.  <a href="class_ref_tag_1_1_tag.html#a0c460f3fc96bba0afdfebbb486f215f0">More...</a><br /></td></tr>
<tr class="separator:a0c460f3fc96bba0afdfebbb486f215f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2122640030fd1de617b4af4ccd859c88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_tag.html#a2122640030fd1de617b4af4ccd859c88">AddToTag</a> (<a class="el" href="class_ref_tag_1_1_tagged_item.html">TaggedItem</a> item)</td></tr>
<tr class="memdesc:a2122640030fd1de617b4af4ccd859c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add TaggedItems to tag from different data structures.  <a href="class_ref_tag_1_1_tag.html#a2122640030fd1de617b4af4ccd859c88">More...</a><br /></td></tr>
<tr class="separator:a2122640030fd1de617b4af4ccd859c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c426d43954e47ed88e02e6e138dd72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_tag.html#af8c426d43954e47ed88e02e6e138dd72">AddToTag</a> (<a class="el" href="class_ref_tag_1_1_tagged_item.html">TaggedItem</a>[] items)</td></tr>
<tr class="separator:af8c426d43954e47ed88e02e6e138dd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d229dffb854604d0073c57e155b779b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_tag.html#a6d229dffb854604d0073c57e155b779b">AddToTag</a> (List&lt; <a class="el" href="class_ref_tag_1_1_tagged_item.html">TaggedItem</a> &gt; items)</td></tr>
<tr class="separator:a6d229dffb854604d0073c57e155b779b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfabf30f8e9fb6592218987436a2e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_tag.html#adbfabf30f8e9fb6592218987436a2e64">RemoveFromTag</a> (<a class="el" href="class_ref_tag_1_1_tagged_item.html">TaggedItem</a> item)</td></tr>
<tr class="memdesc:adbfabf30f8e9fb6592218987436a2e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded function to remove TaggedItems from tag using different data structures.  <a href="class_ref_tag_1_1_tag.html#adbfabf30f8e9fb6592218987436a2e64">More...</a><br /></td></tr>
<tr class="separator:adbfabf30f8e9fb6592218987436a2e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c37cfac289388cb10a67d08488d7245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_tag.html#a9c37cfac289388cb10a67d08488d7245">RemoveFromTag</a> (<a class="el" href="class_ref_tag_1_1_tagged_item.html">TaggedItem</a>[] items)</td></tr>
<tr class="separator:a9c37cfac289388cb10a67d08488d7245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe068c4d3e4473a3f4a99d3e4decd48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_tag.html#acfe068c4d3e4473a3f4a99d3e4decd48">RemoveFromTag</a> (List&lt; <a class="el" href="class_ref_tag_1_1_tagged_item.html">TaggedItem</a> &gt; items)</td></tr>
<tr class="separator:acfe068c4d3e4473a3f4a99d3e4decd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a564182a2c9e09edbd8566e318f52838a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_tag.html#a564182a2c9e09edbd8566e318f52838a">TagName</a></td></tr>
<tr class="memdesc:a564182a2c9e09edbd8566e318f52838a"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for naming a folder or tag.  <a href="class_ref_tag_1_1_tag.html#a564182a2c9e09edbd8566e318f52838a">More...</a><br /></td></tr>
<tr class="separator:a564182a2c9e09edbd8566e318f52838a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac584f4e10add1da9c8d1280c77074981"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_tag.html#ac584f4e10add1da9c8d1280c77074981">IsFolder</a></td></tr>
<tr class="memdesc:ac584f4e10add1da9c8d1280c77074981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool isFolder is true when <a class="el" href="class_ref_tag_1_1_tag.html" title="Class for storage of folder or tag information.">Tag</a> was created with a folder path.  <a href="class_ref_tag_1_1_tag.html#ac584f4e10add1da9c8d1280c77074981">More...</a><br /></td></tr>
<tr class="separator:ac584f4e10add1da9c8d1280c77074981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08015ac6a3be678da27935986aca58d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_tag.html#a08015ac6a3be678da27935986aca58d1">FolderPath</a></td></tr>
<tr class="memdesc:a08015ac6a3be678da27935986aca58d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringed Folder path to a folder the tag represents.  <a href="class_ref_tag_1_1_tag.html#a08015ac6a3be678da27935986aca58d1">More...</a><br /></td></tr>
<tr class="separator:a08015ac6a3be678da27935986aca58d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324a5a85c53981aefb9e48a6569ff5c0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_ref_tag_1_1_tagged_item.html">TaggedItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_tag.html#a324a5a85c53981aefb9e48a6569ff5c0">ItemList</a> = new List&lt;<a class="el" href="class_ref_tag_1_1_tagged_item.html">TaggedItem</a>&gt;()</td></tr>
<tr class="memdesc:a324a5a85c53981aefb9e48a6569ff5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of TaggedItems in this tag.  <a href="class_ref_tag_1_1_tag.html#a324a5a85c53981aefb9e48a6569ff5c0">More...</a><br /></td></tr>
<tr class="separator:a324a5a85c53981aefb9e48a6569ff5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for storage of folder or tag information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab41271aa807d7c6099a72d2a7bb4a705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41271aa807d7c6099a72d2a7bb4a705">&#9670;&nbsp;</a></span>Tag() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RefTag.Tag.Tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor for JSON serialization. </p>

</div>
</div>
<a id="ac64079ac60a153f2bb31af8459f2b68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64079ac60a153f2bb31af8459f2b68b">&#9670;&nbsp;</a></span>Tag() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RefTag.Tag.Tag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tagName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for tag creation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagName</td><td>a string argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c460f3fc96bba0afdfebbb486f215f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c460f3fc96bba0afdfebbb486f215f0">&#9670;&nbsp;</a></span>Tag() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RefTag.Tag.Tag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tagName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folderPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for folder creation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagName</td><td>a string argument </td></tr>
    <tr><td class="paramname">folderPath</td><td>a string argument, which should be a stringed folder path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d229dffb854604d0073c57e155b779b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d229dffb854604d0073c57e155b779b">&#9670;&nbsp;</a></span>AddToTag() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RefTag.Tag.AddToTag </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_ref_tag_1_1_tagged_item.html">TaggedItem</a> &gt;&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>a list of <a class="el" href="class_ref_tag_1_1_tagged_item.html" title="Class for storage of file information.">TaggedItem</a> objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2122640030fd1de617b4af4ccd859c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2122640030fd1de617b4af4ccd859c88">&#9670;&nbsp;</a></span>AddToTag() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RefTag.Tag.AddToTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ref_tag_1_1_tagged_item.html">TaggedItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add TaggedItems to tag from different data structures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>a <a class="el" href="class_ref_tag_1_1_tagged_item.html" title="Class for storage of file information.">TaggedItem</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8c426d43954e47ed88e02e6e138dd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c426d43954e47ed88e02e6e138dd72">&#9670;&nbsp;</a></span>AddToTag() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RefTag.Tag.AddToTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ref_tag_1_1_tagged_item.html">TaggedItem</a>[]&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>an array of <a class="el" href="class_ref_tag_1_1_tagged_item.html" title="Class for storage of file information.">TaggedItem</a> objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfe068c4d3e4473a3f4a99d3e4decd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe068c4d3e4473a3f4a99d3e4decd48">&#9670;&nbsp;</a></span>RemoveFromTag() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RefTag.Tag.RemoveFromTag </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_ref_tag_1_1_tagged_item.html">TaggedItem</a> &gt;&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>a list of <a class="el" href="class_ref_tag_1_1_tagged_item.html" title="Class for storage of file information.">TaggedItem</a> objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbfabf30f8e9fb6592218987436a2e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfabf30f8e9fb6592218987436a2e64">&#9670;&nbsp;</a></span>RemoveFromTag() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RefTag.Tag.RemoveFromTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ref_tag_1_1_tagged_item.html">TaggedItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded function to remove TaggedItems from tag using different data structures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>a <a class="el" href="class_ref_tag_1_1_tagged_item.html" title="Class for storage of file information.">TaggedItem</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c37cfac289388cb10a67d08488d7245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c37cfac289388cb10a67d08488d7245">&#9670;&nbsp;</a></span>RemoveFromTag() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RefTag.Tag.RemoveFromTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ref_tag_1_1_tagged_item.html">TaggedItem</a>[]&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>an array of <a class="el" href="class_ref_tag_1_1_tagged_item.html" title="Class for storage of file information.">TaggedItem</a> objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08015ac6a3be678da27935986aca58d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08015ac6a3be678da27935986aca58d1">&#9670;&nbsp;</a></span>FolderPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RefTag.Tag.FolderPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stringed Folder path to a folder the tag represents. </p>

</div>
</div>
<a id="ac584f4e10add1da9c8d1280c77074981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac584f4e10add1da9c8d1280c77074981">&#9670;&nbsp;</a></span>IsFolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RefTag.Tag.IsFolder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bool isFolder is true when <a class="el" href="class_ref_tag_1_1_tag.html" title="Class for storage of folder or tag information.">Tag</a> was created with a folder path. </p>

</div>
</div>
<a id="a324a5a85c53981aefb9e48a6569ff5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324a5a85c53981aefb9e48a6569ff5c0">&#9670;&nbsp;</a></span>ItemList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_ref_tag_1_1_tagged_item.html">TaggedItem</a>&gt; RefTag.Tag.ItemList = new List&lt;<a class="el" href="class_ref_tag_1_1_tagged_item.html">TaggedItem</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of TaggedItems in this tag. </p>

</div>
</div>
<a id="a564182a2c9e09edbd8566e318f52838a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564182a2c9e09edbd8566e318f52838a">&#9670;&nbsp;</a></span>TagName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RefTag.Tag.TagName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String for naming a folder or tag. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Programming/Repo/RefTag/RefTag/<a class="el" href="_form1_8cs.html">Form1.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ref_tag.html">RefTag</a></li><li class="navelem"><a class="el" href="class_ref_tag_1_1_tag.html">Tag</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
