<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RefTag: RefTag.TaggedItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RefTag
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ref_tag_1_1_tagged_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ref_tag_1_1_tagged_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RefTag.TaggedItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for storage of file information.  
 <a href="class_ref_tag_1_1_tagged_item.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3650bb43fe8d8e22a79888559dea070b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_tagged_item.html#a3650bb43fe8d8e22a79888559dea070b">TaggedItem</a> (string itemName, string itemFileExtension, string itemCreationDate, string itemModificationDate, string itemPath)</td></tr>
<tr class="memdesc:a3650bb43fe8d8e22a79888559dea070b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor that's uses information from file system.  <a href="class_ref_tag_1_1_tagged_item.html#a3650bb43fe8d8e22a79888559dea070b">More...</a><br /></td></tr>
<tr class="separator:a3650bb43fe8d8e22a79888559dea070b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f579bbcc736ce7f9bb8e66d4d3f24d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_tagged_item.html#a2f579bbcc736ce7f9bb8e66d4d3f24d1">ItemName</a></td></tr>
<tr class="memdesc:a2f579bbcc736ce7f9bb8e66d4d3f24d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name.  <a href="class_ref_tag_1_1_tagged_item.html#a2f579bbcc736ce7f9bb8e66d4d3f24d1">More...</a><br /></td></tr>
<tr class="separator:a2f579bbcc736ce7f9bb8e66d4d3f24d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3458ac43b9638f4b914036440f1886ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_tagged_item.html#a3458ac43b9638f4b914036440f1886ae">ItemFileExtension</a></td></tr>
<tr class="memdesc:a3458ac43b9638f4b914036440f1886ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">File extension.  <a href="class_ref_tag_1_1_tagged_item.html#a3458ac43b9638f4b914036440f1886ae">More...</a><br /></td></tr>
<tr class="separator:a3458ac43b9638f4b914036440f1886ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad170c97ca2f621418e5ef079b84a16d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_tagged_item.html#ad170c97ca2f621418e5ef079b84a16d8">ItemCreationDate</a></td></tr>
<tr class="memdesc:ad170c97ca2f621418e5ef079b84a16d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">File creation date.  <a href="class_ref_tag_1_1_tagged_item.html#ad170c97ca2f621418e5ef079b84a16d8">More...</a><br /></td></tr>
<tr class="separator:ad170c97ca2f621418e5ef079b84a16d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3753b00019a2309610112dcbf78d6d6e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_tagged_item.html#a3753b00019a2309610112dcbf78d6d6e">ItemModificationDate</a></td></tr>
<tr class="memdesc:a3753b00019a2309610112dcbf78d6d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">File modification date.  <a href="class_ref_tag_1_1_tagged_item.html#a3753b00019a2309610112dcbf78d6d6e">More...</a><br /></td></tr>
<tr class="separator:a3753b00019a2309610112dcbf78d6d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05d7b027c41604cf5d944ab09009a8b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_tagged_item.html#ab05d7b027c41604cf5d944ab09009a8b">ItemPath</a></td></tr>
<tr class="memdesc:ab05d7b027c41604cf5d944ab09009a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full file name.  <a href="class_ref_tag_1_1_tagged_item.html#ab05d7b027c41604cf5d944ab09009a8b">More...</a><br /></td></tr>
<tr class="separator:ab05d7b027c41604cf5d944ab09009a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for storage of file information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3650bb43fe8d8e22a79888559dea070b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3650bb43fe8d8e22a79888559dea070b">&#9670;&nbsp;</a></span>TaggedItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RefTag.TaggedItem.TaggedItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>itemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>itemFileExtension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>itemCreationDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>itemModificationDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>itemPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor that's uses information from file system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemName</td><td>a string containing a file name </td></tr>
    <tr><td class="paramname">itemFileExtension</td><td>a string containing a file extension </td></tr>
    <tr><td class="paramname">itemCreationDate</td><td>a string containing a file creation date </td></tr>
    <tr><td class="paramname">itemModificationDate</td><td>a string containing a file modification date </td></tr>
    <tr><td class="paramname">itemPath</td><td>a string containing a full file name (file path) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad170c97ca2f621418e5ef079b84a16d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad170c97ca2f621418e5ef079b84a16d8">&#9670;&nbsp;</a></span>ItemCreationDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RefTag.TaggedItem.ItemCreationDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File creation date. </p>

</div>
</div>
<a id="a3458ac43b9638f4b914036440f1886ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3458ac43b9638f4b914036440f1886ae">&#9670;&nbsp;</a></span>ItemFileExtension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RefTag.TaggedItem.ItemFileExtension</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File extension. </p>

</div>
</div>
<a id="a3753b00019a2309610112dcbf78d6d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3753b00019a2309610112dcbf78d6d6e">&#9670;&nbsp;</a></span>ItemModificationDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RefTag.TaggedItem.ItemModificationDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File modification date. </p>

</div>
</div>
<a id="a2f579bbcc736ce7f9bb8e66d4d3f24d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f579bbcc736ce7f9bb8e66d4d3f24d1">&#9670;&nbsp;</a></span>ItemName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RefTag.TaggedItem.ItemName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File name. </p>

</div>
</div>
<a id="ab05d7b027c41604cf5d944ab09009a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05d7b027c41604cf5d944ab09009a8b">&#9670;&nbsp;</a></span>ItemPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RefTag.TaggedItem.ItemPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full file name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Programming/Repo/RefTag/RefTag/<a class="el" href="_form1_8cs.html">Form1.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ref_tag.html">RefTag</a></li><li class="navelem"><a class="el" href="class_ref_tag_1_1_tagged_item.html">TaggedItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
