<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RefTag: RefTag.CurrentSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RefTag
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ref_tag_1_1_current_session.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ref_tag_1_1_current_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RefTag.CurrentSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for saving the state of the program and relevant data.  
 <a href="class_ref_tag_1_1_current_session.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8996aea9513847b67ea777f50277871"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_current_session.html#aa8996aea9513847b67ea777f50277871">CurrentSession</a> ()</td></tr>
<tr class="memdesc:aa8996aea9513847b67ea777f50277871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_ref_tag_1_1_current_session.html" title="Class for saving the state of the program and relevant data.">CurrentSession</a>.  <a href="class_ref_tag_1_1_current_session.html#aa8996aea9513847b67ea777f50277871">More...</a><br /></td></tr>
<tr class="separator:aa8996aea9513847b67ea777f50277871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b0143d88258f93597c253a84050cef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_current_session.html#a06b0143d88258f93597c253a84050cef">SetOpenedTag</a> (<a class="el" href="class_ref_tag_1_1_tag.html">Tag</a> openedTag)</td></tr>
<tr class="memdesc:a06b0143d88258f93597c253a84050cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that assigns a tag for content viewing.  <a href="class_ref_tag_1_1_current_session.html#a06b0143d88258f93597c253a84050cef">More...</a><br /></td></tr>
<tr class="separator:a06b0143d88258f93597c253a84050cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ecef46e534c0ab094812c610bf1dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_current_session.html#a16ecef46e534c0ab094812c610bf1dc8">AddTag</a> (<a class="el" href="class_ref_tag_1_1_tag.html">Tag</a> item)</td></tr>
<tr class="memdesc:a16ecef46e534c0ab094812c610bf1dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add a newly created tag to the list Tags.  <a href="class_ref_tag_1_1_current_session.html#a16ecef46e534c0ab094812c610bf1dc8">More...</a><br /></td></tr>
<tr class="separator:a16ecef46e534c0ab094812c610bf1dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845699878f1c819595d398490e10a26c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_current_session.html#a845699878f1c819595d398490e10a26c">NewTag</a> (string tagName)</td></tr>
<tr class="memdesc:a845699878f1c819595d398490e10a26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a tag from a string.  <a href="class_ref_tag_1_1_current_session.html#a845699878f1c819595d398490e10a26c">More...</a><br /></td></tr>
<tr class="separator:a845699878f1c819595d398490e10a26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16478c60150632a0bb9b80a69540b3ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_current_session.html#a16478c60150632a0bb9b80a69540b3ad">NewTag</a> (string tagName, string folderPath)</td></tr>
<tr class="memdesc:a16478c60150632a0bb9b80a69540b3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a tag from folder information.  <a href="class_ref_tag_1_1_current_session.html#a16478c60150632a0bb9b80a69540b3ad">More...</a><br /></td></tr>
<tr class="separator:a16478c60150632a0bb9b80a69540b3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad760325a07331e333bc358bfbde5eb0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_current_session.html#ad760325a07331e333bc358bfbde5eb0e">RemoveTag</a> (<a class="el" href="class_ref_tag_1_1_tag.html">Tag</a> item)</td></tr>
<tr class="memdesc:ad760325a07331e333bc358bfbde5eb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to remove a tag and its contents.  <a href="class_ref_tag_1_1_current_session.html#ad760325a07331e333bc358bfbde5eb0e">More...</a><br /></td></tr>
<tr class="separator:ad760325a07331e333bc358bfbde5eb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a088509e36530632a7a708116068a44c8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_ref_tag_1_1_tag.html">Tag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_current_session.html#a088509e36530632a7a708116068a44c8">Tags</a></td></tr>
<tr class="memdesc:a088509e36530632a7a708116068a44c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Tags created in current session.  <a href="class_ref_tag_1_1_current_session.html#a088509e36530632a7a708116068a44c8">More...</a><br /></td></tr>
<tr class="separator:a088509e36530632a7a708116068a44c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66881cfc4df701d2254654cbedf7416b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ref_tag_1_1_tag.html">Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_tag_1_1_current_session.html#a66881cfc4df701d2254654cbedf7416b">OpenedTag</a></td></tr>
<tr class="memdesc:a66881cfc4df701d2254654cbedf7416b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storing the tag which contents have to be shown in list view.  <a href="class_ref_tag_1_1_current_session.html#a66881cfc4df701d2254654cbedf7416b">More...</a><br /></td></tr>
<tr class="separator:a66881cfc4df701d2254654cbedf7416b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for saving the state of the program and relevant data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8996aea9513847b67ea777f50277871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8996aea9513847b67ea777f50277871">&#9670;&nbsp;</a></span>CurrentSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RefTag.CurrentSession.CurrentSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_ref_tag_1_1_current_session.html" title="Class for saving the state of the program and relevant data.">CurrentSession</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16ecef46e534c0ab094812c610bf1dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ecef46e534c0ab094812c610bf1dc8">&#9670;&nbsp;</a></span>AddTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RefTag.CurrentSession.AddTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ref_tag_1_1_tag.html">Tag</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add a newly created tag to the list Tags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>a <a class="el" href="class_ref_tag_1_1_tag.html" title="Class for storage of folder or tag information.">Tag</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a845699878f1c819595d398490e10a26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845699878f1c819595d398490e10a26c">&#9670;&nbsp;</a></span>NewTag() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RefTag.CurrentSession.NewTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tagName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a tag from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagName</td><td>a string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16478c60150632a0bb9b80a69540b3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16478c60150632a0bb9b80a69540b3ad">&#9670;&nbsp;</a></span>NewTag() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RefTag.CurrentSession.NewTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tagName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folderPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a tag from folder information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagName</td><td>a string </td></tr>
    <tr><td class="paramname">folderPath</td><td>a stringed full folder name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad760325a07331e333bc358bfbde5eb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad760325a07331e333bc358bfbde5eb0e">&#9670;&nbsp;</a></span>RemoveTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RefTag.CurrentSession.RemoveTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ref_tag_1_1_tag.html">Tag</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to remove a tag and its contents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>a <a class="el" href="class_ref_tag_1_1_tag.html" title="Class for storage of folder or tag information.">Tag</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06b0143d88258f93597c253a84050cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b0143d88258f93597c253a84050cef">&#9670;&nbsp;</a></span>SetOpenedTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RefTag.CurrentSession.SetOpenedTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ref_tag_1_1_tag.html">Tag</a>&#160;</td>
          <td class="paramname"><em>openedTag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that assigns a tag for content viewing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">openedTag</td><td>a <a class="el" href="class_ref_tag_1_1_tag.html" title="Class for storage of folder or tag information.">Tag</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a66881cfc4df701d2254654cbedf7416b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66881cfc4df701d2254654cbedf7416b">&#9670;&nbsp;</a></span>OpenedTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ref_tag_1_1_tag.html">Tag</a> RefTag.CurrentSession.OpenedTag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Storing the tag which contents have to be shown in list view. </p>

</div>
</div>
<a id="a088509e36530632a7a708116068a44c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088509e36530632a7a708116068a44c8">&#9670;&nbsp;</a></span>Tags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_ref_tag_1_1_tag.html">Tag</a>&gt; RefTag.CurrentSession.Tags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of Tags created in current session. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Programming/Repo/RefTag/RefTag/<a class="el" href="_form1_8cs.html">Form1.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ref_tag.html">RefTag</a></li><li class="navelem"><a class="el" href="class_ref_tag_1_1_current_session.html">CurrentSession</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
