<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RefTag: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RefTag
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>FolderPath
: <a class="el" href="class_ref_tag_1_1_tag.html#a08015ac6a3be678da27935986aca58d1">RefTag.Tag</a>
</li>
<li>IsFolder
: <a class="el" href="class_ref_tag_1_1_tag.html#ac584f4e10add1da9c8d1280c77074981">RefTag.Tag</a>
</li>
<li>ItemCreationDate
: <a class="el" href="class_ref_tag_1_1_tagged_item.html#ad170c97ca2f621418e5ef079b84a16d8">RefTag.TaggedItem</a>
</li>
<li>ItemFileExtension
: <a class="el" href="class_ref_tag_1_1_tagged_item.html#a3458ac43b9638f4b914036440f1886ae">RefTag.TaggedItem</a>
</li>
<li>ItemList
: <a class="el" href="class_ref_tag_1_1_tag.html#a324a5a85c53981aefb9e48a6569ff5c0">RefTag.Tag</a>
</li>
<li>ItemModificationDate
: <a class="el" href="class_ref_tag_1_1_tagged_item.html#a3753b00019a2309610112dcbf78d6d6e">RefTag.TaggedItem</a>
</li>
<li>ItemName
: <a class="el" href="class_ref_tag_1_1_tagged_item.html#a2f579bbcc736ce7f9bb8e66d4d3f24d1">RefTag.TaggedItem</a>
</li>
<li>ItemPath
: <a class="el" href="class_ref_tag_1_1_tagged_item.html#ab05d7b027c41604cf5d944ab09009a8b">RefTag.TaggedItem</a>
</li>
<li>OpenedTag
: <a class="el" href="class_ref_tag_1_1_current_session.html#a66881cfc4df701d2254654cbedf7416b">RefTag.CurrentSession</a>
</li>
<li>TagName
: <a class="el" href="class_ref_tag_1_1_tag.html#a564182a2c9e09edbd8566e318f52838a">RefTag.Tag</a>
</li>
<li>Tags
: <a class="el" href="class_ref_tag_1_1_current_session.html#a088509e36530632a7a708116068a44c8">RefTag.CurrentSession</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
