<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RefTag: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RefTag
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddTag()
: <a class="el" href="class_ref_tag_1_1_current_session.html#a16ecef46e534c0ab094812c610bf1dc8">RefTag.CurrentSession</a>
</li>
<li>AddToTag()
: <a class="el" href="class_ref_tag_1_1_tag.html#a6d229dffb854604d0073c57e155b779b">RefTag.Tag</a>
</li>
<li>CurrentSession()
: <a class="el" href="class_ref_tag_1_1_current_session.html#aa8996aea9513847b67ea777f50277871">RefTag.CurrentSession</a>
</li>
<li>Dispose()
: <a class="el" href="class_ref_tag_1_1_form1.html#a55ced2f6a8126831c96c42052d434a8c">RefTag.Form1</a>
</li>
<li>Form1()
: <a class="el" href="class_ref_tag_1_1_form1.html#a291c08c178c75ef1f000b87f8a26ad73">RefTag.Form1</a>
</li>
<li>NewTag()
: <a class="el" href="class_ref_tag_1_1_current_session.html#a845699878f1c819595d398490e10a26c">RefTag.CurrentSession</a>
</li>
<li>ReadFromJsonFile&lt; T &gt;()
: <a class="el" href="class_ref_tag_1_1_json_serialization.html#ab0e79cd0749297a9be20fa1b52e03663">RefTag.JsonSerialization</a>
</li>
<li>RemoveFromTag()
: <a class="el" href="class_ref_tag_1_1_tag.html#adbfabf30f8e9fb6592218987436a2e64">RefTag.Tag</a>
</li>
<li>RemoveTag()
: <a class="el" href="class_ref_tag_1_1_current_session.html#ad760325a07331e333bc358bfbde5eb0e">RefTag.CurrentSession</a>
</li>
<li>SetOpenedTag()
: <a class="el" href="class_ref_tag_1_1_current_session.html#a06b0143d88258f93597c253a84050cef">RefTag.CurrentSession</a>
</li>
<li>ShowContextMenu()
: <a class="el" href="class_ref_tag_1_1_popup_windows.html#a530b218bef4f030a5bb0556e5cd9c40e">RefTag.PopupWindows</a>
</li>
<li>ShowDuplicateWarning()
: <a class="el" href="class_ref_tag_1_1_popup_windows.html#af8e847ad40d5c011f1b500aed2541ca6">RefTag.PopupWindows</a>
</li>
<li>ShowTextInputDialog()
: <a class="el" href="class_ref_tag_1_1_popup_windows.html#a663b5a677fa1c871a7152d3ee81f11a1">RefTag.PopupWindows</a>
</li>
<li>Tag()
: <a class="el" href="class_ref_tag_1_1_tag.html#ab41271aa807d7c6099a72d2a7bb4a705">RefTag.Tag</a>
</li>
<li>TaggedItem()
: <a class="el" href="class_ref_tag_1_1_tagged_item.html#a3650bb43fe8d8e22a79888559dea070b">RefTag.TaggedItem</a>
</li>
<li>WriteToJsonFile&lt; T &gt;()
: <a class="el" href="class_ref_tag_1_1_json_serialization.html#ac9e331a0dbf35e9b65bbe6440d98c546">RefTag.JsonSerialization</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
