\hypertarget{_form1_8cs}{}\doxysection{C\+:/\+Programming/\+Repo/\+Ref\+Tag/\+Ref\+Tag/\+Form1.cs File Reference}
\label{_form1_8cs}\index{C:/Programming/Repo/RefTag/RefTag/Form1.cs@{C:/Programming/Repo/RefTag/RefTag/Form1.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ref_tag_1_1_form1}{Ref\+Tag.\+Form1}}
\begin{DoxyCompactList}\small\item\em A form object of Windows Forms that contains all UI elements. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ref_tag_1_1_current_session}{Ref\+Tag.\+Current\+Session}}
\begin{DoxyCompactList}\small\item\em Class for saving the state of the program and relevant data. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ref_tag_1_1_tag}{Ref\+Tag.\+Tag}}
\begin{DoxyCompactList}\small\item\em Class for storage of folder or tag information. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Ref\+Tag.\+Tagged\+Item}}
\begin{DoxyCompactList}\small\item\em Class for storage of file information. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ref_tag_1_1_popup_windows}{Ref\+Tag.\+Popup\+Windows}}
\begin{DoxyCompactList}\small\item\em Class for methods to create popup windows. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ref_tag_1_1_json_serialization}{Ref\+Tag.\+Json\+Serialization}}
\begin{DoxyCompactList}\small\item\em Json Serializer for saving and loading current configuration to and from a notepad file. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_ref_tag}{Ref\+Tag}}
\end{DoxyCompactItemize}
