\hypertarget{_form1_8_designer_8cs}{}\doxysection{C\+:/\+Programming/\+Repo/\+Ref\+Tag/\+Ref\+Tag/\+Form1.Designer.\+cs File Reference}
\label{_form1_8_designer_8cs}\index{C:/Programming/Repo/RefTag/RefTag/Form1.Designer.cs@{C:/Programming/Repo/RefTag/RefTag/Form1.Designer.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ref_tag_1_1_form1}{Ref\+Tag.\+Form1}}
\begin{DoxyCompactList}\small\item\em A form object of Windows Forms that contains all UI elements. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_ref_tag}{Ref\+Tag}}
\end{DoxyCompactItemize}
