\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_ref_tag_1_1_current_session}{Ref\+Tag.\+Current\+Session}} \\*Class for saving the state of the program and relevant data }{\pageref{class_ref_tag_1_1_current_session}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ref_tag_1_1_form1}{Ref\+Tag.\+Form1}} \\*A form object of Windows Forms that contains all UI elements }{\pageref{class_ref_tag_1_1_form1}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ref_tag_1_1_json_serialization}{Ref\+Tag.\+Json\+Serialization}} \\*Json Serializer for saving and loading current configuration to and from a notepad file }{\pageref{class_ref_tag_1_1_json_serialization}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ref_tag_1_1_popup_windows}{Ref\+Tag.\+Popup\+Windows}} \\*Class for methods to create popup windows }{\pageref{class_ref_tag_1_1_popup_windows}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ref_tag_1_1_program}{Ref\+Tag.\+Program}} }{\pageref{class_ref_tag_1_1_program}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ref_tag_1_1_tag}{Ref\+Tag.\+Tag}} \\*Class for storage of folder or tag information }{\pageref{class_ref_tag_1_1_tag}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Ref\+Tag.\+Tagged\+Item}} \\*Class for storage of file information }{\pageref{class_ref_tag_1_1_tagged_item}}{}
\end{DoxyCompactList}
