\hypertarget{class_ref_tag_1_1_current_session}{}\doxysection{Ref\+Tag.\+Current\+Session Class Reference}
\label{class_ref_tag_1_1_current_session}\index{RefTag.CurrentSession@{RefTag.CurrentSession}}


Class for saving the state of the program and relevant data.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ref_tag_1_1_current_session_aa8996aea9513847b67ea777f50277871}{Current\+Session}} ()
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{class_ref_tag_1_1_current_session}{Current\+Session}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ref_tag_1_1_current_session_a06b0143d88258f93597c253a84050cef}{Set\+Opened\+Tag}} (\mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}} opened\+Tag)
\begin{DoxyCompactList}\small\item\em Function that assigns a tag for content viewing. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ref_tag_1_1_current_session_a16ecef46e534c0ab094812c610bf1dc8}{Add\+Tag}} (\mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}} item)
\begin{DoxyCompactList}\small\item\em Function to add a newly created tag to the list Tags. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ref_tag_1_1_current_session_a845699878f1c819595d398490e10a26c}{New\+Tag}} (string tag\+Name)
\begin{DoxyCompactList}\small\item\em Function to create a tag from a string. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ref_tag_1_1_current_session_a16478c60150632a0bb9b80a69540b3ad}{New\+Tag}} (string tag\+Name, string folder\+Path)
\begin{DoxyCompactList}\small\item\em Function to create a tag from folder information. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ref_tag_1_1_current_session_ad760325a07331e333bc358bfbde5eb0e}{Remove\+Tag}} (\mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}} item)
\begin{DoxyCompactList}\small\item\em Function to remove a tag and its contents. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}} $>$ \mbox{\hyperlink{class_ref_tag_1_1_current_session_a088509e36530632a7a708116068a44c8}{Tags}}
\begin{DoxyCompactList}\small\item\em List of Tags created in current session. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}} \mbox{\hyperlink{class_ref_tag_1_1_current_session_a66881cfc4df701d2254654cbedf7416b}{Opened\+Tag}}
\begin{DoxyCompactList}\small\item\em Storing the tag which contents have to be shown in list view. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class for saving the state of the program and relevant data. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ref_tag_1_1_current_session_aa8996aea9513847b67ea777f50277871}\label{class_ref_tag_1_1_current_session_aa8996aea9513847b67ea777f50277871}} 
\index{RefTag.CurrentSession@{RefTag.CurrentSession}!CurrentSession@{CurrentSession}}
\index{CurrentSession@{CurrentSession}!RefTag.CurrentSession@{RefTag.CurrentSession}}
\doxysubsubsection{\texorpdfstring{CurrentSession()}{CurrentSession()}}
{\footnotesize\ttfamily Ref\+Tag.\+Current\+Session.\+Current\+Session (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor for \mbox{\hyperlink{class_ref_tag_1_1_current_session}{Current\+Session}}. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ref_tag_1_1_current_session_a16ecef46e534c0ab094812c610bf1dc8}\label{class_ref_tag_1_1_current_session_a16ecef46e534c0ab094812c610bf1dc8}} 
\index{RefTag.CurrentSession@{RefTag.CurrentSession}!AddTag@{AddTag}}
\index{AddTag@{AddTag}!RefTag.CurrentSession@{RefTag.CurrentSession}}
\doxysubsubsection{\texorpdfstring{AddTag()}{AddTag()}}
{\footnotesize\ttfamily void Ref\+Tag.\+Current\+Session.\+Add\+Tag (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}}}]{item }\end{DoxyParamCaption})}



Function to add a newly created tag to the list Tags. 


\begin{DoxyParams}{Parameters}
{\em item} & a \mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}} object \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ref_tag_1_1_current_session_a845699878f1c819595d398490e10a26c}\label{class_ref_tag_1_1_current_session_a845699878f1c819595d398490e10a26c}} 
\index{RefTag.CurrentSession@{RefTag.CurrentSession}!NewTag@{NewTag}}
\index{NewTag@{NewTag}!RefTag.CurrentSession@{RefTag.CurrentSession}}
\doxysubsubsection{\texorpdfstring{NewTag()}{NewTag()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Ref\+Tag.\+Current\+Session.\+New\+Tag (\begin{DoxyParamCaption}\item[{string}]{tag\+Name }\end{DoxyParamCaption})}



Function to create a tag from a string. 


\begin{DoxyParams}{Parameters}
{\em tag\+Name} & a string \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ref_tag_1_1_current_session_a16478c60150632a0bb9b80a69540b3ad}\label{class_ref_tag_1_1_current_session_a16478c60150632a0bb9b80a69540b3ad}} 
\index{RefTag.CurrentSession@{RefTag.CurrentSession}!NewTag@{NewTag}}
\index{NewTag@{NewTag}!RefTag.CurrentSession@{RefTag.CurrentSession}}
\doxysubsubsection{\texorpdfstring{NewTag()}{NewTag()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Ref\+Tag.\+Current\+Session.\+New\+Tag (\begin{DoxyParamCaption}\item[{string}]{tag\+Name,  }\item[{string}]{folder\+Path }\end{DoxyParamCaption})}



Function to create a tag from folder information. 


\begin{DoxyParams}{Parameters}
{\em tag\+Name} & a string \\
\hline
{\em folder\+Path} & a stringed full folder name \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ref_tag_1_1_current_session_ad760325a07331e333bc358bfbde5eb0e}\label{class_ref_tag_1_1_current_session_ad760325a07331e333bc358bfbde5eb0e}} 
\index{RefTag.CurrentSession@{RefTag.CurrentSession}!RemoveTag@{RemoveTag}}
\index{RemoveTag@{RemoveTag}!RefTag.CurrentSession@{RefTag.CurrentSession}}
\doxysubsubsection{\texorpdfstring{RemoveTag()}{RemoveTag()}}
{\footnotesize\ttfamily void Ref\+Tag.\+Current\+Session.\+Remove\+Tag (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}}}]{item }\end{DoxyParamCaption})}



Function to remove a tag and its contents. 


\begin{DoxyParams}{Parameters}
{\em item} & a \mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}} object \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ref_tag_1_1_current_session_a06b0143d88258f93597c253a84050cef}\label{class_ref_tag_1_1_current_session_a06b0143d88258f93597c253a84050cef}} 
\index{RefTag.CurrentSession@{RefTag.CurrentSession}!SetOpenedTag@{SetOpenedTag}}
\index{SetOpenedTag@{SetOpenedTag}!RefTag.CurrentSession@{RefTag.CurrentSession}}
\doxysubsubsection{\texorpdfstring{SetOpenedTag()}{SetOpenedTag()}}
{\footnotesize\ttfamily void Ref\+Tag.\+Current\+Session.\+Set\+Opened\+Tag (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}}}]{opened\+Tag }\end{DoxyParamCaption})}



Function that assigns a tag for content viewing. 


\begin{DoxyParams}{Parameters}
{\em opened\+Tag} & a \mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}} object \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_ref_tag_1_1_current_session_a66881cfc4df701d2254654cbedf7416b}\label{class_ref_tag_1_1_current_session_a66881cfc4df701d2254654cbedf7416b}} 
\index{RefTag.CurrentSession@{RefTag.CurrentSession}!OpenedTag@{OpenedTag}}
\index{OpenedTag@{OpenedTag}!RefTag.CurrentSession@{RefTag.CurrentSession}}
\doxysubsubsection{\texorpdfstring{OpenedTag}{OpenedTag}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}} Ref\+Tag.\+Current\+Session.\+Opened\+Tag}



Storing the tag which contents have to be shown in list view. 

\mbox{\Hypertarget{class_ref_tag_1_1_current_session_a088509e36530632a7a708116068a44c8}\label{class_ref_tag_1_1_current_session_a088509e36530632a7a708116068a44c8}} 
\index{RefTag.CurrentSession@{RefTag.CurrentSession}!Tags@{Tags}}
\index{Tags@{Tags}!RefTag.CurrentSession@{RefTag.CurrentSession}}
\doxysubsubsection{\texorpdfstring{Tags}{Tags}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}}$>$ Ref\+Tag.\+Current\+Session.\+Tags}



List of Tags created in current session. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Programming/\+Repo/\+Ref\+Tag/\+Ref\+Tag/\mbox{\hyperlink{_form1_8cs}{Form1.\+cs}}\end{DoxyCompactItemize}
