\hypertarget{class_ref_tag_1_1_tagged_item}{}\doxysection{Ref\+Tag.\+Tagged\+Item Class Reference}
\label{class_ref_tag_1_1_tagged_item}\index{RefTag.TaggedItem@{RefTag.TaggedItem}}


Class for storage of file information.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ref_tag_1_1_tagged_item_a3650bb43fe8d8e22a79888559dea070b}{Tagged\+Item}} (string item\+Name, string item\+File\+Extension, string item\+Creation\+Date, string item\+Modification\+Date, string item\+Path)
\begin{DoxyCompactList}\small\item\em A constructor that\textquotesingle{}s uses information from file system. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_ref_tag_1_1_tagged_item_a2f579bbcc736ce7f9bb8e66d4d3f24d1}{Item\+Name}}
\begin{DoxyCompactList}\small\item\em File name. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ref_tag_1_1_tagged_item_a3458ac43b9638f4b914036440f1886ae}{Item\+File\+Extension}}
\begin{DoxyCompactList}\small\item\em File extension. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ref_tag_1_1_tagged_item_ad170c97ca2f621418e5ef079b84a16d8}{Item\+Creation\+Date}}
\begin{DoxyCompactList}\small\item\em File creation date. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ref_tag_1_1_tagged_item_a3753b00019a2309610112dcbf78d6d6e}{Item\+Modification\+Date}}
\begin{DoxyCompactList}\small\item\em File modification date. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ref_tag_1_1_tagged_item_ab05d7b027c41604cf5d944ab09009a8b}{Item\+Path}}
\begin{DoxyCompactList}\small\item\em Full file name. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class for storage of file information. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ref_tag_1_1_tagged_item_a3650bb43fe8d8e22a79888559dea070b}\label{class_ref_tag_1_1_tagged_item_a3650bb43fe8d8e22a79888559dea070b}} 
\index{RefTag.TaggedItem@{RefTag.TaggedItem}!TaggedItem@{TaggedItem}}
\index{TaggedItem@{TaggedItem}!RefTag.TaggedItem@{RefTag.TaggedItem}}
\doxysubsubsection{\texorpdfstring{TaggedItem()}{TaggedItem()}}
{\footnotesize\ttfamily Ref\+Tag.\+Tagged\+Item.\+Tagged\+Item (\begin{DoxyParamCaption}\item[{string}]{item\+Name,  }\item[{string}]{item\+File\+Extension,  }\item[{string}]{item\+Creation\+Date,  }\item[{string}]{item\+Modification\+Date,  }\item[{string}]{item\+Path }\end{DoxyParamCaption})}



A constructor that\textquotesingle{}s uses information from file system. 


\begin{DoxyParams}{Parameters}
{\em item\+Name} & a string containing a file name \\
\hline
{\em item\+File\+Extension} & a string containing a file extension \\
\hline
{\em item\+Creation\+Date} & a string containing a file creation date \\
\hline
{\em item\+Modification\+Date} & a string containing a file modification date \\
\hline
{\em item\+Path} & a string containing a full file name (file path) \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_ref_tag_1_1_tagged_item_ad170c97ca2f621418e5ef079b84a16d8}\label{class_ref_tag_1_1_tagged_item_ad170c97ca2f621418e5ef079b84a16d8}} 
\index{RefTag.TaggedItem@{RefTag.TaggedItem}!ItemCreationDate@{ItemCreationDate}}
\index{ItemCreationDate@{ItemCreationDate}!RefTag.TaggedItem@{RefTag.TaggedItem}}
\doxysubsubsection{\texorpdfstring{ItemCreationDate}{ItemCreationDate}}
{\footnotesize\ttfamily string Ref\+Tag.\+Tagged\+Item.\+Item\+Creation\+Date}



File creation date. 

\mbox{\Hypertarget{class_ref_tag_1_1_tagged_item_a3458ac43b9638f4b914036440f1886ae}\label{class_ref_tag_1_1_tagged_item_a3458ac43b9638f4b914036440f1886ae}} 
\index{RefTag.TaggedItem@{RefTag.TaggedItem}!ItemFileExtension@{ItemFileExtension}}
\index{ItemFileExtension@{ItemFileExtension}!RefTag.TaggedItem@{RefTag.TaggedItem}}
\doxysubsubsection{\texorpdfstring{ItemFileExtension}{ItemFileExtension}}
{\footnotesize\ttfamily string Ref\+Tag.\+Tagged\+Item.\+Item\+File\+Extension}



File extension. 

\mbox{\Hypertarget{class_ref_tag_1_1_tagged_item_a3753b00019a2309610112dcbf78d6d6e}\label{class_ref_tag_1_1_tagged_item_a3753b00019a2309610112dcbf78d6d6e}} 
\index{RefTag.TaggedItem@{RefTag.TaggedItem}!ItemModificationDate@{ItemModificationDate}}
\index{ItemModificationDate@{ItemModificationDate}!RefTag.TaggedItem@{RefTag.TaggedItem}}
\doxysubsubsection{\texorpdfstring{ItemModificationDate}{ItemModificationDate}}
{\footnotesize\ttfamily string Ref\+Tag.\+Tagged\+Item.\+Item\+Modification\+Date}



File modification date. 

\mbox{\Hypertarget{class_ref_tag_1_1_tagged_item_a2f579bbcc736ce7f9bb8e66d4d3f24d1}\label{class_ref_tag_1_1_tagged_item_a2f579bbcc736ce7f9bb8e66d4d3f24d1}} 
\index{RefTag.TaggedItem@{RefTag.TaggedItem}!ItemName@{ItemName}}
\index{ItemName@{ItemName}!RefTag.TaggedItem@{RefTag.TaggedItem}}
\doxysubsubsection{\texorpdfstring{ItemName}{ItemName}}
{\footnotesize\ttfamily string Ref\+Tag.\+Tagged\+Item.\+Item\+Name}



File name. 

\mbox{\Hypertarget{class_ref_tag_1_1_tagged_item_ab05d7b027c41604cf5d944ab09009a8b}\label{class_ref_tag_1_1_tagged_item_ab05d7b027c41604cf5d944ab09009a8b}} 
\index{RefTag.TaggedItem@{RefTag.TaggedItem}!ItemPath@{ItemPath}}
\index{ItemPath@{ItemPath}!RefTag.TaggedItem@{RefTag.TaggedItem}}
\doxysubsubsection{\texorpdfstring{ItemPath}{ItemPath}}
{\footnotesize\ttfamily string Ref\+Tag.\+Tagged\+Item.\+Item\+Path}



Full file name. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Programming/\+Repo/\+Ref\+Tag/\+Ref\+Tag/\mbox{\hyperlink{_form1_8cs}{Form1.\+cs}}\end{DoxyCompactItemize}
