\hypertarget{class_ref_tag_1_1_form1}{}\doxysection{Ref\+Tag.\+Form1 Class Reference}
\label{class_ref_tag_1_1_form1}\index{RefTag.Form1@{RefTag.Form1}}


A form object of Windows Forms that contains all UI elements.  


Inheritance diagram for Ref\+Tag.\+Form1\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ref_tag_1_1_form1}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ref_tag_1_1_form1_a291c08c178c75ef1f000b87f8a26ad73}{Form1}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_ref_tag_1_1_form1_a55ced2f6a8126831c96c42052d434a8c}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A form object of Windows Forms that contains all UI elements. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ref_tag_1_1_form1_a291c08c178c75ef1f000b87f8a26ad73}\label{class_ref_tag_1_1_form1_a291c08c178c75ef1f000b87f8a26ad73}} 
\index{RefTag.Form1@{RefTag.Form1}!Form1@{Form1}}
\index{Form1@{Form1}!RefTag.Form1@{RefTag.Form1}}
\doxysubsubsection{\texorpdfstring{Form1()}{Form1()}}
{\footnotesize\ttfamily Ref\+Tag.\+Form1.\+Form1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ref_tag_1_1_form1_a55ced2f6a8126831c96c42052d434a8c}\label{class_ref_tag_1_1_form1_a55ced2f6a8126831c96c42052d434a8c}} 
\index{RefTag.Form1@{RefTag.Form1}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!RefTag.Form1@{RefTag.Form1}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Ref\+Tag.\+Form1.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Programming/\+Repo/\+Ref\+Tag/\+Ref\+Tag/\mbox{\hyperlink{_form1_8cs}{Form1.\+cs}}\item 
C\+:/\+Programming/\+Repo/\+Ref\+Tag/\+Ref\+Tag/\mbox{\hyperlink{_form1_8_designer_8cs}{Form1.\+Designer.\+cs}}\end{DoxyCompactItemize}
