\hypertarget{class_ref_tag_1_1_json_serialization}{}\doxysection{Ref\+Tag.\+Json\+Serialization Class Reference}
\label{class_ref_tag_1_1_json_serialization}\index{RefTag.JsonSerialization@{RefTag.JsonSerialization}}


Json Serializer for saving and loading current configuration to and from a notepad file.  


\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_ref_tag_1_1_json_serialization_ac9e331a0dbf35e9b65bbe6440d98c546}{Write\+To\+Json\+File$<$ T $>$}} (string file\+Path, T object\+To\+Write, bool append=false)
\begin{DoxyCompactList}\small\item\em A method to save information as a notepad file. \end{DoxyCompactList}\item 
static T \mbox{\hyperlink{class_ref_tag_1_1_json_serialization_ab0e79cd0749297a9be20fa1b52e03663}{Read\+From\+Json\+File$<$ T $>$}} (string file\+Path)
\begin{DoxyCompactList}\small\item\em A method to load information from serialized file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Json Serializer for saving and loading current configuration to and from a notepad file. 

Requires an installation of Newtonsoft Json Serializer 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ref_tag_1_1_json_serialization_ab0e79cd0749297a9be20fa1b52e03663}\label{class_ref_tag_1_1_json_serialization_ab0e79cd0749297a9be20fa1b52e03663}} 
\index{RefTag.JsonSerialization@{RefTag.JsonSerialization}!ReadFromJsonFile$<$ T $>$@{ReadFromJsonFile$<$ T $>$}}
\index{ReadFromJsonFile$<$ T $>$@{ReadFromJsonFile$<$ T $>$}!RefTag.JsonSerialization@{RefTag.JsonSerialization}}
\doxysubsubsection{\texorpdfstring{ReadFromJsonFile$<$ T $>$()}{ReadFromJsonFile< T >()}}
{\footnotesize\ttfamily static T Ref\+Tag.\+Json\+Serialization.\+Read\+From\+Json\+File$<$ T $>$ (\begin{DoxyParamCaption}\item[{string}]{file\+Path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



A method to load information from serialized file. 


\begin{DoxyParams}{Parameters}
{\em file\+Path} & a string of a target file \\
\hline
{\em T} & a template of an object type that is serialized \\
\hline
\end{DoxyParams}
\begin{Desc}
\item[Type Constraints]\begin{description}
\item[{\em T} : {\em new()}]\end{description}
\end{Desc}
\mbox{\Hypertarget{class_ref_tag_1_1_json_serialization_ac9e331a0dbf35e9b65bbe6440d98c546}\label{class_ref_tag_1_1_json_serialization_ac9e331a0dbf35e9b65bbe6440d98c546}} 
\index{RefTag.JsonSerialization@{RefTag.JsonSerialization}!WriteToJsonFile$<$ T $>$@{WriteToJsonFile$<$ T $>$}}
\index{WriteToJsonFile$<$ T $>$@{WriteToJsonFile$<$ T $>$}!RefTag.JsonSerialization@{RefTag.JsonSerialization}}
\doxysubsubsection{\texorpdfstring{WriteToJsonFile$<$ T $>$()}{WriteToJsonFile< T >()}}
{\footnotesize\ttfamily static void Ref\+Tag.\+Json\+Serialization.\+Write\+To\+Json\+File$<$ T $>$ (\begin{DoxyParamCaption}\item[{string}]{file\+Path,  }\item[{T}]{object\+To\+Write,  }\item[{bool}]{append = {\ttfamily false} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



A method to save information as a notepad file. 


\begin{DoxyParams}{Parameters}
{\em file\+Path} & a string of a target file \\
\hline
{\em T} & a template of an object type that has to be serialized \\
\hline
{\em object\+To\+Write} & an object that has to be serialized \\
\hline
{\em append} & a bool to append a target file \\
\hline
\end{DoxyParams}
\begin{Desc}
\item[Type Constraints]\begin{description}
\item[{\em T} : {\em new()}]\end{description}
\end{Desc}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Programming/\+Repo/\+Ref\+Tag/\+Ref\+Tag/\mbox{\hyperlink{_form1_8cs}{Form1.\+cs}}\end{DoxyCompactItemize}
