\hypertarget{class_ref_tag_1_1_tag}{}\doxysection{Ref\+Tag.\+Tag Class Reference}
\label{class_ref_tag_1_1_tag}\index{RefTag.Tag@{RefTag.Tag}}


Class for storage of folder or tag information.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ref_tag_1_1_tag_ab41271aa807d7c6099a72d2a7bb4a705}{Tag}} ()
\begin{DoxyCompactList}\small\item\em Empty constructor for J\+S\+ON serialization. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ref_tag_1_1_tag_ac64079ac60a153f2bb31af8459f2b68b}{Tag}} (string tag\+Name)
\begin{DoxyCompactList}\small\item\em Constructor for tag creation. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_ref_tag_1_1_tag_a0c460f3fc96bba0afdfebbb486f215f0}{Tag}} (string tag\+Name, string folder\+Path)
\begin{DoxyCompactList}\small\item\em Constructor for folder creation. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ref_tag_1_1_tag_a2122640030fd1de617b4af4ccd859c88}{Add\+To\+Tag}} (\mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Tagged\+Item}} item)
\begin{DoxyCompactList}\small\item\em Function to add Tagged\+Items to tag from different data structures. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ref_tag_1_1_tag_af8c426d43954e47ed88e02e6e138dd72}{Add\+To\+Tag}} (\mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Tagged\+Item}}\mbox{[}$\,$\mbox{]} items)
\item 
void \mbox{\hyperlink{class_ref_tag_1_1_tag_a6d229dffb854604d0073c57e155b779b}{Add\+To\+Tag}} (List$<$ \mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Tagged\+Item}} $>$ items)
\item 
void \mbox{\hyperlink{class_ref_tag_1_1_tag_adbfabf30f8e9fb6592218987436a2e64}{Remove\+From\+Tag}} (\mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Tagged\+Item}} item)
\begin{DoxyCompactList}\small\item\em Overloaded function to remove Tagged\+Items from tag using different data structures. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ref_tag_1_1_tag_a9c37cfac289388cb10a67d08488d7245}{Remove\+From\+Tag}} (\mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Tagged\+Item}}\mbox{[}$\,$\mbox{]} items)
\item 
void \mbox{\hyperlink{class_ref_tag_1_1_tag_acfe068c4d3e4473a3f4a99d3e4decd48}{Remove\+From\+Tag}} (List$<$ \mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Tagged\+Item}} $>$ items)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_ref_tag_1_1_tag_a564182a2c9e09edbd8566e318f52838a}{Tag\+Name}}
\begin{DoxyCompactList}\small\item\em String for naming a folder or tag. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_ref_tag_1_1_tag_ac584f4e10add1da9c8d1280c77074981}{Is\+Folder}}
\begin{DoxyCompactList}\small\item\em Bool is\+Folder is true when \mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}} was created with a folder path. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_ref_tag_1_1_tag_a08015ac6a3be678da27935986aca58d1}{Folder\+Path}}
\begin{DoxyCompactList}\small\item\em Stringed Folder path to a folder the tag represents. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Tagged\+Item}} $>$ \mbox{\hyperlink{class_ref_tag_1_1_tag_a324a5a85c53981aefb9e48a6569ff5c0}{Item\+List}} = new List$<$\mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Tagged\+Item}}$>$()
\begin{DoxyCompactList}\small\item\em List of Tagged\+Items in this tag. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class for storage of folder or tag information. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ref_tag_1_1_tag_ab41271aa807d7c6099a72d2a7bb4a705}\label{class_ref_tag_1_1_tag_ab41271aa807d7c6099a72d2a7bb4a705}} 
\index{RefTag.Tag@{RefTag.Tag}!Tag@{Tag}}
\index{Tag@{Tag}!RefTag.Tag@{RefTag.Tag}}
\doxysubsubsection{\texorpdfstring{Tag()}{Tag()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Ref\+Tag.\+Tag.\+Tag (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Empty constructor for J\+S\+ON serialization. 

\mbox{\Hypertarget{class_ref_tag_1_1_tag_ac64079ac60a153f2bb31af8459f2b68b}\label{class_ref_tag_1_1_tag_ac64079ac60a153f2bb31af8459f2b68b}} 
\index{RefTag.Tag@{RefTag.Tag}!Tag@{Tag}}
\index{Tag@{Tag}!RefTag.Tag@{RefTag.Tag}}
\doxysubsubsection{\texorpdfstring{Tag()}{Tag()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Ref\+Tag.\+Tag.\+Tag (\begin{DoxyParamCaption}\item[{string}]{tag\+Name }\end{DoxyParamCaption})}



Constructor for tag creation. 


\begin{DoxyParams}{Parameters}
{\em tag\+Name} & a string argument \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ref_tag_1_1_tag_a0c460f3fc96bba0afdfebbb486f215f0}\label{class_ref_tag_1_1_tag_a0c460f3fc96bba0afdfebbb486f215f0}} 
\index{RefTag.Tag@{RefTag.Tag}!Tag@{Tag}}
\index{Tag@{Tag}!RefTag.Tag@{RefTag.Tag}}
\doxysubsubsection{\texorpdfstring{Tag()}{Tag()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Ref\+Tag.\+Tag.\+Tag (\begin{DoxyParamCaption}\item[{string}]{tag\+Name,  }\item[{string}]{folder\+Path }\end{DoxyParamCaption})}



Constructor for folder creation. 


\begin{DoxyParams}{Parameters}
{\em tag\+Name} & a string argument \\
\hline
{\em folder\+Path} & a string argument, which should be a stringed folder path \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ref_tag_1_1_tag_a6d229dffb854604d0073c57e155b779b}\label{class_ref_tag_1_1_tag_a6d229dffb854604d0073c57e155b779b}} 
\index{RefTag.Tag@{RefTag.Tag}!AddToTag@{AddToTag}}
\index{AddToTag@{AddToTag}!RefTag.Tag@{RefTag.Tag}}
\doxysubsubsection{\texorpdfstring{AddToTag()}{AddToTag()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void Ref\+Tag.\+Tag.\+Add\+To\+Tag (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Tagged\+Item}} $>$}]{items }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em items} & a list of \mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Tagged\+Item}} objects \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ref_tag_1_1_tag_a2122640030fd1de617b4af4ccd859c88}\label{class_ref_tag_1_1_tag_a2122640030fd1de617b4af4ccd859c88}} 
\index{RefTag.Tag@{RefTag.Tag}!AddToTag@{AddToTag}}
\index{AddToTag@{AddToTag}!RefTag.Tag@{RefTag.Tag}}
\doxysubsubsection{\texorpdfstring{AddToTag()}{AddToTag()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void Ref\+Tag.\+Tag.\+Add\+To\+Tag (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Tagged\+Item}}}]{item }\end{DoxyParamCaption})}



Function to add Tagged\+Items to tag from different data structures. 


\begin{DoxyParams}{Parameters}
{\em item} & a \mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Tagged\+Item}} object \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ref_tag_1_1_tag_af8c426d43954e47ed88e02e6e138dd72}\label{class_ref_tag_1_1_tag_af8c426d43954e47ed88e02e6e138dd72}} 
\index{RefTag.Tag@{RefTag.Tag}!AddToTag@{AddToTag}}
\index{AddToTag@{AddToTag}!RefTag.Tag@{RefTag.Tag}}
\doxysubsubsection{\texorpdfstring{AddToTag()}{AddToTag()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void Ref\+Tag.\+Tag.\+Add\+To\+Tag (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Tagged\+Item}}\mbox{[}$\,$\mbox{]}}]{items }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em items} & an array of \mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Tagged\+Item}} objects \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ref_tag_1_1_tag_acfe068c4d3e4473a3f4a99d3e4decd48}\label{class_ref_tag_1_1_tag_acfe068c4d3e4473a3f4a99d3e4decd48}} 
\index{RefTag.Tag@{RefTag.Tag}!RemoveFromTag@{RemoveFromTag}}
\index{RemoveFromTag@{RemoveFromTag}!RefTag.Tag@{RefTag.Tag}}
\doxysubsubsection{\texorpdfstring{RemoveFromTag()}{RemoveFromTag()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void Ref\+Tag.\+Tag.\+Remove\+From\+Tag (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Tagged\+Item}} $>$}]{items }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em items} & a list of \mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Tagged\+Item}} objects \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ref_tag_1_1_tag_adbfabf30f8e9fb6592218987436a2e64}\label{class_ref_tag_1_1_tag_adbfabf30f8e9fb6592218987436a2e64}} 
\index{RefTag.Tag@{RefTag.Tag}!RemoveFromTag@{RemoveFromTag}}
\index{RemoveFromTag@{RemoveFromTag}!RefTag.Tag@{RefTag.Tag}}
\doxysubsubsection{\texorpdfstring{RemoveFromTag()}{RemoveFromTag()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void Ref\+Tag.\+Tag.\+Remove\+From\+Tag (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Tagged\+Item}}}]{item }\end{DoxyParamCaption})}



Overloaded function to remove Tagged\+Items from tag using different data structures. 


\begin{DoxyParams}{Parameters}
{\em item} & a \mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Tagged\+Item}} object \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ref_tag_1_1_tag_a9c37cfac289388cb10a67d08488d7245}\label{class_ref_tag_1_1_tag_a9c37cfac289388cb10a67d08488d7245}} 
\index{RefTag.Tag@{RefTag.Tag}!RemoveFromTag@{RemoveFromTag}}
\index{RemoveFromTag@{RemoveFromTag}!RefTag.Tag@{RefTag.Tag}}
\doxysubsubsection{\texorpdfstring{RemoveFromTag()}{RemoveFromTag()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void Ref\+Tag.\+Tag.\+Remove\+From\+Tag (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Tagged\+Item}}\mbox{[}$\,$\mbox{]}}]{items }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em items} & an array of \mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Tagged\+Item}} objects \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_ref_tag_1_1_tag_a08015ac6a3be678da27935986aca58d1}\label{class_ref_tag_1_1_tag_a08015ac6a3be678da27935986aca58d1}} 
\index{RefTag.Tag@{RefTag.Tag}!FolderPath@{FolderPath}}
\index{FolderPath@{FolderPath}!RefTag.Tag@{RefTag.Tag}}
\doxysubsubsection{\texorpdfstring{FolderPath}{FolderPath}}
{\footnotesize\ttfamily string Ref\+Tag.\+Tag.\+Folder\+Path}



Stringed Folder path to a folder the tag represents. 

\mbox{\Hypertarget{class_ref_tag_1_1_tag_ac584f4e10add1da9c8d1280c77074981}\label{class_ref_tag_1_1_tag_ac584f4e10add1da9c8d1280c77074981}} 
\index{RefTag.Tag@{RefTag.Tag}!IsFolder@{IsFolder}}
\index{IsFolder@{IsFolder}!RefTag.Tag@{RefTag.Tag}}
\doxysubsubsection{\texorpdfstring{IsFolder}{IsFolder}}
{\footnotesize\ttfamily bool Ref\+Tag.\+Tag.\+Is\+Folder}



Bool is\+Folder is true when \mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}} was created with a folder path. 

\mbox{\Hypertarget{class_ref_tag_1_1_tag_a324a5a85c53981aefb9e48a6569ff5c0}\label{class_ref_tag_1_1_tag_a324a5a85c53981aefb9e48a6569ff5c0}} 
\index{RefTag.Tag@{RefTag.Tag}!ItemList@{ItemList}}
\index{ItemList@{ItemList}!RefTag.Tag@{RefTag.Tag}}
\doxysubsubsection{\texorpdfstring{ItemList}{ItemList}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Tagged\+Item}}$>$ Ref\+Tag.\+Tag.\+Item\+List = new List$<$\mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Tagged\+Item}}$>$()}



List of Tagged\+Items in this tag. 

\mbox{\Hypertarget{class_ref_tag_1_1_tag_a564182a2c9e09edbd8566e318f52838a}\label{class_ref_tag_1_1_tag_a564182a2c9e09edbd8566e318f52838a}} 
\index{RefTag.Tag@{RefTag.Tag}!TagName@{TagName}}
\index{TagName@{TagName}!RefTag.Tag@{RefTag.Tag}}
\doxysubsubsection{\texorpdfstring{TagName}{TagName}}
{\footnotesize\ttfamily string Ref\+Tag.\+Tag.\+Tag\+Name}



String for naming a folder or tag. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Programming/\+Repo/\+Ref\+Tag/\+Ref\+Tag/\mbox{\hyperlink{_form1_8cs}{Form1.\+cs}}\end{DoxyCompactItemize}
