\hypertarget{class_ref_tag_1_1_popup_windows}{}\doxysection{Ref\+Tag.\+Popup\+Windows Class Reference}
\label{class_ref_tag_1_1_popup_windows}\index{RefTag.PopupWindows@{RefTag.PopupWindows}}


Class for methods to create popup windows.  


\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static string \mbox{\hyperlink{class_ref_tag_1_1_popup_windows_a663b5a677fa1c871a7152d3ee81f11a1}{Show\+Text\+Input\+Dialog}} (string text, string caption)
\begin{DoxyCompactList}\small\item\em A universal popup window that\textquotesingle{}s used for writing a new tag. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_ref_tag_1_1_popup_windows_af8e847ad40d5c011f1b500aed2541ca6}{Show\+Duplicate\+Warning}} (string text)
\begin{DoxyCompactList}\small\item\em A popup warning for duplicate. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_ref_tag_1_1_popup_windows_a530b218bef4f030a5bb0556e5cd9c40e}{Show\+Context\+Menu}} (List\+Box list\+Box, Point location\+Point, \mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}} selected\+Tag, \mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}} opened\+Tag, \mbox{\hyperlink{class_ref_tag_1_1_current_session}{Current\+Session}} session, List$<$ List\+View\+Item $>$ list\+View\+Items)
\begin{DoxyCompactList}\small\item\em A context menu for right clicking on tags. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_ref_tag_1_1_popup_windows_a28255de220f96712cc9c24b16518dcc1}{Show\+Context\+Menu}} (List\+Box list\+Box, Point location\+Point, \mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}} selected\+Tag, \mbox{\hyperlink{class_ref_tag_1_1_current_session}{Current\+Session}} session, List$<$ List\+View\+Item $>$ list\+View\+Items)
\begin{DoxyCompactList}\small\item\em Overload of previous function for an empty tag. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class for methods to create popup windows. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ref_tag_1_1_popup_windows_a28255de220f96712cc9c24b16518dcc1}\label{class_ref_tag_1_1_popup_windows_a28255de220f96712cc9c24b16518dcc1}} 
\index{RefTag.PopupWindows@{RefTag.PopupWindows}!ShowContextMenu@{ShowContextMenu}}
\index{ShowContextMenu@{ShowContextMenu}!RefTag.PopupWindows@{RefTag.PopupWindows}}
\doxysubsubsection{\texorpdfstring{ShowContextMenu()}{ShowContextMenu()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static bool Ref\+Tag.\+Popup\+Windows.\+Show\+Context\+Menu (\begin{DoxyParamCaption}\item[{List\+Box}]{list\+Box,  }\item[{Point}]{location\+Point,  }\item[{\mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}}}]{selected\+Tag,  }\item[{\mbox{\hyperlink{class_ref_tag_1_1_current_session}{Current\+Session}}}]{session,  }\item[{List$<$ List\+View\+Item $>$}]{list\+View\+Items }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Overload of previous function for an empty tag. 

First and only item\+: Removing tag\mbox{\Hypertarget{class_ref_tag_1_1_popup_windows_a530b218bef4f030a5bb0556e5cd9c40e}\label{class_ref_tag_1_1_popup_windows_a530b218bef4f030a5bb0556e5cd9c40e}} 
\index{RefTag.PopupWindows@{RefTag.PopupWindows}!ShowContextMenu@{ShowContextMenu}}
\index{ShowContextMenu@{ShowContextMenu}!RefTag.PopupWindows@{RefTag.PopupWindows}}
\doxysubsubsection{\texorpdfstring{ShowContextMenu()}{ShowContextMenu()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static bool Ref\+Tag.\+Popup\+Windows.\+Show\+Context\+Menu (\begin{DoxyParamCaption}\item[{List\+Box}]{list\+Box,  }\item[{Point}]{location\+Point,  }\item[{\mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}}}]{selected\+Tag,  }\item[{\mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}}}]{opened\+Tag,  }\item[{\mbox{\hyperlink{class_ref_tag_1_1_current_session}{Current\+Session}}}]{session,  }\item[{List$<$ List\+View\+Item $>$}]{list\+View\+Items }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



A context menu for right clicking on tags. 


\begin{DoxyParams}{Parameters}
{\em list\+Box} & a list\+Box Windows Forms object \\
\hline
{\em location\+Point} & a Point struct of x/y integer coordinates \\
\hline
{\em selected\+Tag} & a \mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}} object on which the context menu was invoked \\
\hline
{\em opened\+Tag} & a \mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}} object currently opened in List\+View \\
\hline
{\em session} & a Session object \\
\hline
{\em list\+View\+Items} & a list of selected List\+View\+Items \\
\hline
\end{DoxyParams}
First Item\+: Adding to tag

Event Handler of a first element of context menu. transfers information of selected List\+View\+Items from opened\+Tag to selected\+Tag

Assigning lengthy data to easy to understand variables

Preventing Duplication of tagged\+Items

Adding selected item

Second Item\+: Removing from tag

Event Handler of a second element of context menu. Removes information of selected List\+View\+Items from selected\+Tag

Event Handler of a second element of context menu. Removes selected\+Tag\mbox{\Hypertarget{class_ref_tag_1_1_popup_windows_af8e847ad40d5c011f1b500aed2541ca6}\label{class_ref_tag_1_1_popup_windows_af8e847ad40d5c011f1b500aed2541ca6}} 
\index{RefTag.PopupWindows@{RefTag.PopupWindows}!ShowDuplicateWarning@{ShowDuplicateWarning}}
\index{ShowDuplicateWarning@{ShowDuplicateWarning}!RefTag.PopupWindows@{RefTag.PopupWindows}}
\doxysubsubsection{\texorpdfstring{ShowDuplicateWarning()}{ShowDuplicateWarning()}}
{\footnotesize\ttfamily static void Ref\+Tag.\+Popup\+Windows.\+Show\+Duplicate\+Warning (\begin{DoxyParamCaption}\item[{string}]{text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



A popup warning for duplicate. 


\begin{DoxyParams}{Parameters}
{\em text} & a string with a warning text \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_ref_tag_1_1_popup_windows_a663b5a677fa1c871a7152d3ee81f11a1}\label{class_ref_tag_1_1_popup_windows_a663b5a677fa1c871a7152d3ee81f11a1}} 
\index{RefTag.PopupWindows@{RefTag.PopupWindows}!ShowTextInputDialog@{ShowTextInputDialog}}
\index{ShowTextInputDialog@{ShowTextInputDialog}!RefTag.PopupWindows@{RefTag.PopupWindows}}
\doxysubsubsection{\texorpdfstring{ShowTextInputDialog()}{ShowTextInputDialog()}}
{\footnotesize\ttfamily static string Ref\+Tag.\+Popup\+Windows.\+Show\+Text\+Input\+Dialog (\begin{DoxyParamCaption}\item[{string}]{text,  }\item[{string}]{caption }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



A universal popup window that\textquotesingle{}s used for writing a new tag. 


\begin{DoxyParams}{Parameters}
{\em item\+Name} & a string containing a file name \\
\hline
{\em item\+File\+Extension} & a string containing a file extension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
text\+Box.\+Text a string containing a name of a new tag 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Programming/\+Repo/\+Ref\+Tag/\+Ref\+Tag/\mbox{\hyperlink{_form1_8cs}{Form1.\+cs}}\end{DoxyCompactItemize}
