\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Ref\+Tag.\+Current\+Session}{\pageref{class_ref_tag_1_1_current_session}}{}
\item Form\begin{DoxyCompactList}
\item \contentsline{section}{Ref\+Tag.\+Form1}{\pageref{class_ref_tag_1_1_form1}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ref\+Tag.\+Json\+Serialization}{\pageref{class_ref_tag_1_1_json_serialization}}{}
\item \contentsline{section}{Ref\+Tag.\+Popup\+Windows}{\pageref{class_ref_tag_1_1_popup_windows}}{}
\item \contentsline{section}{Ref\+Tag.\+Program}{\pageref{class_ref_tag_1_1_program}}{}
\item \contentsline{section}{Ref\+Tag.\+Tag}{\pageref{class_ref_tag_1_1_tag}}{}
\item \contentsline{section}{Ref\+Tag.\+Tagged\+Item}{\pageref{class_ref_tag_1_1_tagged_item}}{}
\end{DoxyCompactList}
