\hypertarget{namespace_ref_tag}{}\doxysection{Ref\+Tag Namespace Reference}
\label{namespace_ref_tag}\index{RefTag@{RefTag}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ref_tag_1_1_current_session}{Current\+Session}}
\begin{DoxyCompactList}\small\item\em Class for saving the state of the program and relevant data. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ref_tag_1_1_form1}{Form1}}
\begin{DoxyCompactList}\small\item\em A form object of Windows Forms that contains all UI elements. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ref_tag_1_1_json_serialization}{Json\+Serialization}}
\begin{DoxyCompactList}\small\item\em Json Serializer for saving and loading current configuration to and from a notepad file. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ref_tag_1_1_popup_windows}{Popup\+Windows}}
\begin{DoxyCompactList}\small\item\em Class for methods to create popup windows. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ref_tag_1_1_program}{Program}}
\item 
class \mbox{\hyperlink{class_ref_tag_1_1_tag}{Tag}}
\begin{DoxyCompactList}\small\item\em Class for storage of folder or tag information. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_ref_tag_1_1_tagged_item}{Tagged\+Item}}
\begin{DoxyCompactList}\small\item\em Class for storage of file information. \end{DoxyCompactList}\end{DoxyCompactItemize}
